<!--pages/index/indexGoods/goodsDetail/goodsDetail.wxml-->
<view style="{{flag?'':'position:fixed;width:100%;height:100%;'}}">
  <view class='header'> 
      <swiper indicator-dots="{{indicatorDots}}"  
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
            <block wx:for="{{imgUrls}}" wx:key='unquine'>  
              <swiper-item>  
                  <image src="{{'https://www.holyhire.cn/ky/'+item.img}}" class="slide-image" style='height:200px'/>    
              </swiper-item>  
            </block>  
      </swiper>  
    </view>
    <view class='content_price'>
      <text class='priceOld'>￥{{originalPrice}}</text>
      <text class='priceNew'>￥{{promotePrice}}</text>
    </view>
    <view style='border-bottom: 1px solid rgb(216, 216, 216)'></view> 
    <view class='content_intruduce'>
      <view>
          <text class='hotelName'>{{name}}</text>
      </view>
      <view class='hotel_deta'>
          <text class='hotelIntro'>{{subTitle}}</text>
      </view>
    </view>
    <view style='height:13px;background:#f7f8f8'></view> 
    <view class='goods_evla' bindtap='modalcnt'>
      <text>评价（{{reviewNumber}}）</text>
      <image src='https://www.holyhire.cn/ky/img/icon/to.png' class='to'></image>
    </view>
    <view style='border-bottom: 1px solid rgb(216, 216, 216)'></view> 
    <view class='goods_detail'>
      <text>商品详情</text>
    </view>
    <view style='border-bottom: 1px solid rgb(216, 216, 216)'></view>  
  <view class='footNav'>
    <view class='footLeft'> 
      <view>
          <navigator url='combo/combo?id={{id}}&price={{promotePrice}}'><text>{{packName}}</text></navigator>
      </view>
    </view>
    <view class='footRight'>
          <text catchtap='toCommit'>下单</text>
    </view>
  </view>
</view>

 <view class="modal-box"  hidden='{{flag}}'>
    <view class='modal-body'>
      <view class='hotelEvluate'>
        <view class='evluate_content'>
          <text class='evulateNum'>评价（{{reviewNumber}}）</text>
          <image src='https://www.holyhire.cn/ky/img/icon/phoneLogin.png' class='close' bindtap='modalclose'></image>
        </view>
        <view class='evluate' wx:for="{{reviewList}}" wx:key="nvzgzttbv" wx:for-item="item">
          <view class='evluate_left'>
              <view class='evluate_pic'>
                <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
              </view>
          </view>
          <view class='evluate_right'>
              <view class='evl_left'>{{item.username}}</view>
              <view class='evl_right'>{{item.time}}</view>
          </view>
          <view class='evl_detail'>
              <text>{{item.content}}</text>
          </view>
          <view style='border-bottom: 1px solid rgb(216, 216, 216)'></view> 
        </view>
      </view>
    </view>
 </view>
 <view class='footer' wx:for="{{detailList}}" wx:key="nfljeestih">
    <image src="{{'https://www.holyhire.cn/ky/'+item.img}}"></image>
 </view>
 <view class='instea'></view>
