/* pages/index/indexGoods/goodsDetail/goodsDetail.wxss */
.header{
  display: block;
  width: 100%;
  height: 200px;
}
swiper{
  height: 200px;
}
.slide-image{  
  display: inline-block;
  width: 100%;  
  height: 100%;
  margin-bottom: 10px;
}
.content_price{
  height: 60px;
  width: 90%;
  margin: 0 auto;
  line-height: 60px;
}
.priceOld{
  text-decoration:line-through;
  color: rgb(178,178,178);
  font-size: 14px;
  margin-right: 10px;
}
.priceNew{
  display: inline-block;
  color: rgb(255,156,0);
  font-size: 18px;
}
.content_intruduce{
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
}
.hotelName{
  font-weight: blod;
  display: inline-block;
  margin-left: 15px;
  margin-bottom: 10px;
}
.hotel_deta{
  width: 90%;
  margin: 0 auto;
  line-height: 25px;
  font-size: 16px;
}
.hotelIntro{
   color: rgb(136,136,136);
   line-height: 25px;
}

.goods_evla{
  height: 40px;
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.goods_evla text{
  line-height: 40px;
  color: rgb(53,53,53);
}
.goods_detail{
  height: 40px;
  width: 90%;
  margin: 0 auto;
}
.goods_detail text{
  line-height: 40px;
  color: rgb(53,53,53);
}

.hotelEvluate{
  padding-top: 15px;
  background: #fff;
  width: 100%;
  position:relative;
}
.evulateNum{
  margin-left: 20px;
}
.evluate{
  width: 95%;
  margin: 0 auto;
  height: 100%;
  margin-top: 15px;
}
.evluate_content{
  margin-bottom: 10px;
  position: relative;
}
.evluate_left{
  width: 20%;
  float: left;
}
.evluate_pic{
  width: 40px;
  margin: 0 auto;
  height:40px;
  border-radius: 50%;
  border: 1px solid black;
}
.evluate_pic image{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.evluate_right{
  width: 80%;
  float: left;
  height: 42px;
}
.evl_left{
  float: left;
  line-height: 42px;
}
.evl_right{
  float: right;
  line-height: 42px;
}
.evl_detail{
  margin: 0 auto;
  clear: both;
  width: 90%;
  margin-bottom: 15px;
  text-indent: 30px; 
}
.evl_detail text{
   line-height: 25px; 
   color: #666;   
   font-style:normal;
   font-size: 15px;
}
.footNav{
  position: fixed; 
  bottom: 0px; 
  z-index: 99;
  width: 100%;
  height: 60px;
  text-align: center;
}
.footNav text{
   line-height: 60px;
}
.footLeft{
  border-right: 1px solid  #ecda75;
  height: 60px;
  background: #ecda75;
  float: left;
  width: 49.9%;
}
.footLeft text{
   font-size: 20px;
   color: rgb(53,53,53);
}
.footRight{
  height: 60px;
  background: #eb9413;
  float: left;
  width: 49.7%;
}
.footRight text{
  font-size: 20px;
  color: #fff;
}
.instea{
  height: 61px;
  width: 100%;
}
.close{
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 30px; 
}
.to{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 8px;
  position: absolute;
  right: 10px;
  top: 13px;
}
.modal-box{
  position:absolute;
  width:100%;
  height: 100%;
  background:rgba(0,0,0,0.6); 
  }
.modal-body{
  height: 500px;
  margin-top: 300px;
  width: 100%; 
}