<!--pages/index/indexGoods/hotelDetail/hotelDetail.wxml-->
  <view class='header'> 
    <swiper indicator-dots="{{indicatorDots}}"  
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
          <block wx:for="{{imgUrls}}" wx:key='unquine'>  
            <swiper-item>  
                <image src="{{item}}" class="slide-image" style='height:200px'/>    
            </swiper-item>  
          </block>  
    </swiper>  
  </view>
  <view class='content_price'>
     <text class='price'>￥{{price}}元</text>
  </view>
  <view class='content_intruduce'>
     <view>
        <text class='hotelName'>{{name}}</text>
     </view>
     <view class='hotel_deta'>
         <text class='hotelIntro'>{{intro}}</text>
     </view>
  </view>
  <view class='hotelEvluate'>
     <view class='evluate_content'>
        <text>评价（{{evulateNum}}）</text>
     </view>
     <view class='evluate' wx:for="{{reviewList}}" wx:key="nvzbv" wx:for-item="item">
        <view class='evluate_left'>
            <view class='evluate_pic'>
              <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"></image>
            </view>
        </view>
        <view class='evluate_right'>
            <view class='evl_left'>{{item.username}}</view>
            <view class='evl_right'>2018-03-10</view>
        </view>
        <view class='evl_detail'>
            <text>{{item.content}}</text>
        </view>
     </view>
     <!-- <view class='evluate'>
        <view class='evluate_left'>
             <view class='evluate_pic'></view>
        </view>
        <view class='evluate_right'>
            <view class='evl_left'>昵称</view>
            <view class='evl_right'>2018-03-10</view>
        </view>
        <view class='evl_detail'>
            <text>本的样式都是一样的，展示出来的却不一样，发生这种情况的根本原因是文字和数字默认的行高不同，找到原因我们就可以解决它了，只要我们指定行高不就行了吗</text>
        </view>
     </view>
     <view class='evluate'>
        <view class='evluate_left'>
             <view class='evluate_pic'></view>
        </view>
        <view class='evluate_right'>
            <view class='evl_left'>昵称</view>
            <view class='evl_right'>2018-03-10</view>
        </view>
        <view class='evl_detail'>
              <text>本的样式都是一样的，展示出来的却不一样，发生这种情况的根本原因是文字和数字默认的行高不同，找到原因我们就可以解决它了，只要我们指定行高不就行了吗</text>
        </view>
     </view>
     <view class='evluate'>
        <view class='evluate_left'>
             <view class='evluate_pic'></view>
        </view>
        <view class='evluate_right'>
            <view class='evl_left'>昵称</view>
            <view class='evl_right'>2018-03-10</view>
        </view>
        <view class='evl_detail'>
              <text>本的样式都是一样的，展示出来的却不一样，发生这种情况的根本原因是文字和数字默认的行高不同，找到原因我们就可以解决它了，只要我们指定行高不就行了吗</text>
        </view>
     </view> -->
  </view>
  <view class='footNav'>
    <view class='footLeft' bindtap='modalcnt'> 
      <view><text>入住时间</text></view>
      <view><text>{{year}}年{{month}}月{{day}}日</text></view>
    </view>
    <view class='footMiddle' bindtap='modalchange'>
      <view><text>离店时间</text></view>
      <view><text>{{_year}}年{{_month}}月{{_day}}日</text></view>
    </view>
    <view class='footRight'>
      <navigator url='../hotelCommit/hotelCommit'><text>下单</text></navigator>
    </view>
  </view>
  <view class='instea'></view>
  
 <!-- 弹出层的效果    -->
 <modal hidden="{{hiddenmodal}}" bindcancel="cancel" bindconfirm="confirm">
   <view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}"            bindchange="bindChange">
      <picker-view-column>
         <view wx:for="{{years}}" wx:key="mfksb" style="line-height: 50px">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" wx:key="mfksb" style="line-height: 50px">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" wx:key="mfksb" style="line-height: 50px">{{item}}日</view>
      </picker-view-column>
    </picker-view>
   </view> 
</modal>
 <modal hidden="{{hiddenmodalput}}" bindcancel="cancel" bindconfirm="confirm">
   <view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}"            bindchange="bindCha">
      <picker-view-column>
         <view wx:for="{{years}}" wx:key="mfksb" style="line-height: 50px">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" wx:key="mfksb" style="line-height: 50px">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" wx:key="mfksb" style="line-height: 50px">{{item}}日</view>
      </picker-view-column>
    </picker-view>
   </view> 
</modal>