/* pages/index/indexGoods/hotelDetail/hotelDetail.wxss */
.header{
  display: block;
  width: 100%;
  height: 421rpx;
}
swiper{
  height: 421rpx;
  width: 100%;
}
.slide-image{  
  display: inline-block;
  width: 100%;  
  height: 421rpx;
}
.content_price{
  height: 50px;
  width: 90%;
  margin: 0 auto;
}
.content_left{
  width: 65%;
  float: left;
}
.grade{
  display: inline-block;
  line-height: 50px;
  font-size: 24px;
  color: #87CEEB;
}
.good{
  display: inline-block;
  line-height: 50px;
  font-size: 18px;
  color: #87CEEB;
}
.content_right{
  width: 35%;
  float: left;
  position: relative;
  left: 12px;
}
.eval{
  display: inline-block;
  line-height: 50px;
  font-size: 16px;
  color: rgb(9,187,7);
}
.to{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 8px;
  position: relative;
  top: 2px;
}
.content_intruduce{
  width: 90%;
  margin:0 auto;
  margin-top: 10px; 
}
.hotelName{
  font-weight: 550;
  font-size: 18px;
  display: inline-block;
  margin-bottom: 5px;
}
.hotel_deta{
  margin: 0 auto;
  padding-bottom: 5px; 
  position: relative;
}
.hotel_distance{
  position: absolute;
  right: 0px;
  bottom: 0px;
  color: #666;
  font-size: 16px;
}
.hotelIntro{
  display: inline-block;
  width: 70%;
  color: #666;
  line-height: 30px;
  font-size: 16px;
}
.content_time{
  width: 100%;
  margin: 0 auto;
  height: 80px;
}
.content_time image{
   display: inline-block;
   position: absolute;
   right: 15px;
   top: 12px;
}
.time_in{
  position: relative;
  width: 90%;
  margin: 0 auto;
}
.time_a{
  line-height: 40px;
  color: #666;
  font-size: 15px;
}
.time_c{
  line-height: 40px;
  color: #666;
  font-size: 15px;
}
.time_d{
  line-height: 80px;
  color: #666;
  font-size: 15px;
}
.time_out{
   margin: 0 auto;
   width: 90%;
   position: relative;
}


.room{
  height: 130px;
  width: 90%;
  margin:0 auto;
}
.room_title{
  display: inline-block;
  margin-top: 15px;
}
.room_left{
   width: 50%;
   float: left;
}
.room_kind{
  display: inline-block;
  margin-top: 10px;
  color: #666;
  font-size: 16px;
}
.price_old{
  display: inline-block;
  text-decoration:line-through;
  color: #666;
  font-size: 16px;
}
.price_new{
  color:#87CEEB;
  font-size: 22px;
}
.room_right{
   width: 50%;
   float: left;
}
.room_right button{
  display: inline-block;
  height: 50px;
  width: 100px;
  float: right;
  margin-top: 20px;
  background: #87CEEB;
  border: 2px solid #87CEEB;
  color: #fff;
}
.modal-box{
  position:absolute;
  top: 0px;
  width:100%;
  height: 100%;
  background:rgba(0,0,0,0.6); 
  z-index: 999;
  }
.modal-body{
  margin-top: 450px;
  width: 100%; 
  z-index: 999;
  }
.hotelEvluate{
  padding-top: 15px;
  background: #fff;
  width: 100%;
  position:relative;
  z-index: 999;
}
.evulateNum{
  margin-left: 20px;
}
.evluate{
  width: 95%;
  margin: 0 auto;
  margin-top: 15px;
}
.evluate_content{
  margin-bottom: 10px;
  position: relative;
}
.evluate_left{
  width: 20%;
  float: left;
}
.evluate_pic{
  width: 40px;
  margin: 0 auto;
  height:40px;
  border-radius: 50%;
  border: 1px solid black;
}
.evluate_pic image{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.evluate_right{
  width: 80%;
  float: left;
  height: 42px;
}
.evl_left{
  float: left;
  line-height: 42px;
}
.evl_right{
  float: right;
  line-height: 42px;
}
.evl_detail{
  margin: 0 auto;
  clear: both;
  width: 90%;
  margin-bottom: 15px;
  text-indent: 30px; 
}
.evl_detail text{
   line-height: 25px; 
   color: #666;   
   font-style:normal;
   font-size: 15px;
}
.close{
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 30px; 
}

.bigPicture{
 position: fixed;
 width: 100%;
 height: 100%;
 top: 0px;
 left: 0px;
 z-index:999;
 background-color:rgba(0,0,0,0.7);
 overflow: hidden; 
}
.showBig{
  display: block;
  position: fixed;
  width: 100%;
  top: 150px;
  left: 0px;
  z-index:999;
}

