<!--pages/order/logistics/logistics.wxml-->
<view class='top'>
  <view class='topImg'>
    <image src='{{img}}'></image>
  </view>
  <view class='topText'>
    <view class='name'><text>{{name}}</text></view>
    <view class='size'><text>规格/套餐 : {{packag}}</text></view>
    <view class='type'><text>{{type_}}</text></view>
  </view>
  <view class='topStatus'>
    <!-- <view class='status'><text>{{status}}</text></view> -->
  </view>
</view>
<view class='bottom'>
  <view class='orderDetail' wx:for='{{res.context}}' wx:for-item="items" wx:key='unique'>
    <view class='time'>
      <text style='font-size:30rpx;'>{{items.time1}}\n</text>
      <text style='font-size:24rpx'>{{items.time2}}</text>
    </view>
    <view class='mid'>
      <view class='circle' style='background-color: {{items.circleColor}}'></view>
      <view class='line' wx:if='{{items.showLine}}'></view>
    </view>
    <view class='content'>
      <view class='status_'>
        <text wx:if='{{items.on}}' style='color: green'>{{status}}</text>
        <text wx:if='{{items.off}}'>完成</text>
      </view>
      <view class='status_detail'>
        {{items.desc}}
      </view>
    </view>
  </view>
</view>
