/* pages/mine/mine.wxss */
page {  
  display: block;  
  min-height: 100%;  
  background-color: #efeff4;  
}  
.top_{
  width: 100%;
  height: 302rpx;
  /* border: 2rpx solid #000000; */
  border-bottom: 20rpx solid #F0EFF5;
  background-color: #ffffff;   
  padding-top: 80rpx;
}
.image{
  width: 147rpx;
  height: 147rpx;
  border-radius: 50%;
  /* border: 2rpx solid #000; */
   overflow: hidden; 
  /* margin: 20rpx 0 0 280rpx; */
  margin-left: auto;
  margin-right: auto;
  /* padding-top: 80rpx; */
  /* margin-top: 80rpx;  */
  background-color: #959595;
}
.image image{
  width: 147rpx;
  height: 147rpx;
}
.underImage{
  margin-top: 44rpx; 
  text-align: center;
}
.myOrder{
  width: 100%;
  height: 86rpx;
  border-bottom: 2rpx solid #F0EFF5; 
  font-size: 30rpx;
  background-color: #ffffff;   
}
.myDiscount{
  width: 100%;
  height: 86rpx;
  border-bottom: 2rpx solid #F0EFF5; 
  font-size: 30rpx;
  background-color: #ffffff;   
}
.service{
  width: 100%;
  height: 86rpx;
  border-bottom: 2rpx solid #F0EFF5; 
  font-size: 30rpx;
  background-color: #ffffff;   
}
.circle{
  float: left;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  /* border: 1rpx solid #000; */
  margin-top: 25rpx;
  margin-left: 30rpx;
}
.circleCon{
  float: left;
  margin-left: 30rpx;
  margin-top: 27rpx; 
}
.to{
  float: right;
  margin-right: 30rpx;
  font-size: 45rpx;
  color: #959595;
  margin-top: 28rpx;
  width: 20rpx;
  height: 30rpx;
}
.register{
  position: fixed;
  bottom: 0rpx;
  height: 65%;
  width: 100%;
  background-color: #ffffff;
}
.registerTop{
  position: fixed;
  top: 0rpx;
  height: 35%;
  width: 100%;
  opacity:0.5;
  background-color: #000;
}
.mid_{
  width: 100%;
  margin-top: 27rpx;
  /* height: 80rpx; */
  /* border: 2rpx solid #000;    */
}
.midCon{
  text-align: center;
  /* margin-top: 27rpx; */
  font-size: 36rpx;
}
.form{
  width: 90%;
  margin-top: 111rpx;
  margin-left: auto;
  margin-right: auto;
  /* border: 2rpx solid #000; */
}
.phone{
  float: left;
  width: 100%; 
  height: 68rpx;
  padding-top: 12rpx;
  border-bottom: 2rpx solid #efeff4; 
  margin: 0 0 25rpx 0; 
}
.code{
  float: left;
  width: 100%;
  height: 68rpx;
  padding-top: 12rpx;
  border-bottom: 2rpx solid #efeff4;   
}
.phone text{
  float: left;
  font-size: 30rpx;
  width: 17%;
  padding-top: 7rpx;
}
.phoneInput{
  float: left;
  /* border-bottom: 2rpx solid #000; */
  width: 83%;
  font-size: 30rpx;
  padding-top: 7rpx;
}
.code text{
  float: left;
  font-size: 30rpx;
  width: 17%;
  padding-top: 7rpx;
}
.codeInput{
  float: left;
  /* border-bottom: 2rpx solid #000; */
  width: 55%;
  font-size: 30rpx;
  padding-top: 7rpx;
}
.sendCode{
  float: left;
  width: 28%;
  padding: 0rpx;
  /* border-bottom: 2rpx solid #000; */
  height: 55rpx;
  font-size: 30rpx;
}
.codeBtn{
  border-radius: 10rpx;
  height: 60rpx;
  width: 188rpx;
  font-size: 23rpx;
  background-color: #F9B552;
  color: #ffffff;
}
.loginComfirm{
  width: 90%;
  height: 88rpx;
  
  /* margin-top: 60rpx; */
  margin-left: auto;
  margin-right: auto; 
}
.loginComfirm button{
  margin-top: 80rpx;
  height: 88rpx;
  width: 100%;
}
.Coupon_{
  position: fixed;
  top: 0rpx;
  height: 100%;
  width: 100%;
  opacity:0.5;
  background-color: #000;
}
.Coupon{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  background-color: #F0EFF4;
  padding-top: 25rpx;
  /* padding-bottom: 65rpx; */
  /* max-height: 750rpx; */
  /* overflow: scroll; */
  /* text-align: center; */
}
.underCoupon{
  width: 95%;
  margin: 0 auto 0 auto;
  padding-bottom: 25rpx;
  font-size: 35rpx;
  text-align: center; 
  /* border: 2rpx solid #000; */
}
.underCoupon image{
  float: left;
  margin-top: 8rpx;
  width: 35rpx;
  height: 35rpx;
}
.underCoupon text{
  /* border: 2rpx solid #000; */
  width: 100%;
  margin-left: -35rpx;
}
.CouponDetail{
  width: 95%;
  height: 180rpx;
  background-color: #ffffff;
  margin: 0 auto 30rpx auto;
}
.left{
  float: left;
  width: 26rpx;
  height: 26rpx;
  margin-left: -16rpx;
}
.dotted{
  position: relative;
  width: 26rpx;
  height: 26rpx;
  border-radius: 50%;
  background-color: #F0EFF4;
  margin-bottom: 5rpx;
}
.right{
  float: right;
  width: 26rpx;
  height: 26rpx;
  margin-right: -16rpx;
}
.dotted_{
  position: relative;
  width: 26rpx;
  height: 26rpx;
  border-radius: 50%;
  background-color: #F0EFF4;
  margin-bottom: 5rpx;
}
.CouponImage{
  float: left;
  width: 140rpx;
  height: 140rpx;
  margin: 20rpx 0 20rpx 20rpx;
  background-color: #c9c9c9;
}
.CouponImage image{
  width: 140rpx;
  height: 140rpx;
}
.CouponContent{
  float: left;
  width: 70%;
  height: 180rpx;
  margin: 0rpx 0 0rpx 20rpx;
  /* border: 2rpx solid #c9c9c9; */
}
.content{
  float: left;
  height: 140rpx;
  width: 64%;
  margin: 20rpx 0 20rpx 0;
  color: #373737;
   /* border: 2rpx solid #c9c9c9;  */
}
.content1{
  width: 90%;
  height: 60rpx;
  /* border: 2rpx solid #c9c9c9; */
  font-size: 24rpx;
}
.content2{
  width: 90%;
  height: 35rpx;
  /* border: 2rpx solid #c9c9c9; */
  font-size: 26rpx;
}
.content3{
  width: 90%;
  height: 35rpx;
  /* border: 2rpx solid #c9c9c9; */
  font-size: 26rpx;
}
.decoration{
  float: left;
  height: 180rpx;
  width: 14%;
  /* border: 2rpx solid #c9c9c9; */
  overflow: hidden;
}
.useNow{
  float: left;
  height: 172rpx;
  width: 4%;
  /* border: 2rpx solid #c9c9c9; */
  text-align: center;
  font-size: 26rpx;
  color: #656565;
  padding-left: 10%;
  padding-right: 6%;
  padding-top: 20rpx;
}
.circle1{
  width: 62rpx;
  height: 31rpx; 
   border-radius: 0 0 31rpx 31rpx; 
   /* margin-top: -31rpx;   */
  background-color: #F0EFF4;
  /* -webkit-border-radius: 31rpx; */
}
.line{
  height: 123rpx;
  margin-left: 49%;
  border-left: 3rpx dotted #F0EFF4; 
}
.circle2{
  width: 62rpx;
  height: 31rpx; 
  border-radius: 31rpx 31rpx 0 0; 
  /* margin-bottom: -31rpx;  */
  background-color: #F0EFF4;
}