/* pages/order/order.wxss */
page {  
  display: block;  
  min-height: 100%;  
  background-color: #F0EFF5;  
}  
.navTop{
  width: 100%;
  height: 82rpx;
  border-bottom: 20rpx solid #e4e4e4; 
  padding-top: 10rpx;
  background-color: #ffffff;  
}
.innerNav{
  float: left;
  width: 20%;
  height: 68rpx;
  text-align: center;
  padding-top: 20rpx;
  font-size: 30rpx;
  background-color: #ffffff; 
}
.innerNavChose{
  border-bottom: 5rpx solid #000;
  color: #DCA500;
  border-color: #DCA500;
}
.orderDetial{
  width: 100%;
  /* height: 290rpx; */
  /* margin-bottom: 10rpx; */
   padding-top: 26rpx;  
   background-color: #ffffff; 
}
.orderItem{
  width: 100%;
  height: 198rpx;
  border-bottom: 4rpx solid #e4e4e4;
  font-size: 25rpx;
  margin-left: auto;
  margin-right: auto; 
}
.express{
  width: 100%;
  height: 86rpx;
  border-bottom: 20rpx solid #e4e4e4;
  margin-left: auto;
  margin-right: auto; 
}
.inExpress{
  position: absolute;
  right: 20rpx;
  margin-top: 12rpx;
}
.inExpress button{
  border-color: #DCA500;
  color: #DCA500;
}
.showWord{
  position: absolute;
  left: 20rpx;
  margin-top: 23rpx;
  font-size: 25rpx;
}
.orderImg{
  float: left;
  width: 162rpx;
  height: 162rpx;
  border: 4rpx solid #e4e4e4;
  margin-top: 5rpx; 
  margin-left: 20rpx;
}
.orderDetials{
  float: left;
  width: 270rpx;
  height: 175rpx;
  /* border: 4rpx solid #e4e4e4; */
  /* margin-top: 5rpx; */
  margin-left: 20rpx;
  overflow: hidden;
}
.orderMoney{
  float: right;
  height: 138rpx;
  width: 230rpx; 
  /* margin-top:6rpx; */
  margin-right:20rpx;
  text-align: center;
  /* padding-top: 10rpx; */
}
.orderName{
  font-size: 30rpx;
  width: 300rpx;
  overflow: hidden;
  font-weight: bold;
}
.orderSize{
  font-size: 26rpx;
  width: 300rpx;
  overflow: hidden; 
  line-height: 65rpx;
}
.orderStatus{
  font-size: 26rpx;
  line-height: 49rpx;
}
.orderImg image{
  width: 162rpx;
  height: 162rpx;
}
.NoLogin{
  text-align: center;
  font-size: 30rpx;
  color: #c9c9c9;
  padding-top: 30rpx;
}