<!--pages/order/order.wxml-->
<view class='allOrder'>
  <view class='navTop'>
    <view class='{{orderTypeA_}}' catchtap='changeNav' id='typeA'>
      全部
    </view>
    <view class='{{orderTypeB_}}' catchtap='changeNav' id='typeB'>
      待支付
    </view>
    <view class='{{orderTypeC_}}' catchtap='changeNav' id='typeC'>
      已支付
    </view>
    <view class='{{orderTypeD_}}' catchtap='changeNav' id='typeD'>
      完成
    </view>
    <view class='{{orderTypeE_}}' catchtap='changeNav' id='typeE'>
      退款
    </view>
  </view>
  
  <view class='orderDetial' wx:for='{{orderItems}}' wx:for-item="items" wx:key='uniques' wx:if='{{showOrders}}' wx:if='{{_login_}}'>
    <view class='orderItem'>
      <view class='orderImg'>
        <image src='{{items.img}}'></image>
      </view>
      <view class='orderDetials'>
        <text class='orderName'>{{items.name}}\n</text>
         <text class='orderTime'>下单时间:\n {{items.orderTime}}\n</text> 
        <text class='orderTime' wx:if='{{items.book}}'>订房时间:\n {{items.long}}</text>
      </view>
      <view class='orderMoney'>
        <text class='orderStatus'>状态： {{items.status}}\n\n</text>
        <text>数量： {{items.numbers}}\n</text>
        <text>套餐： {{items.packages}}\n</text>
        <text>金额： ¥ {{items.price}}</text>
      </view>
    </view>
    <text class='showWord' wx:if='{{items.showWord}}'>退款请联系客服</text>
    <view class='express' wx:if='{{items.shows}}'>
      <view class='inExpress'>
         <button size='mini' plain='true' wx:if='{{items.orderBtn_ && items.hotel_}}' catchtap='toLogistics' id='{{items.orderId}}'  style='margin-right:10rpx;'>物流</button>
         <!-- <navigator url='evulate/evulate'> -->
          <button size='mini' plain='true' wx:if='{{items.orderBtn__}}' catchtap='toEvulate' id='{{items.productId}}' style='margin-right:10rpx;'>评价</button>
          <!-- </navigator> -->
         <button size='mini' plain='true' wx:if='{{items.orderBtn___}}' catchtap='toComfirm' id='{{items.orderId}}' >确认</button>
         <button size='mini' plain='true' wx:if='{{items._orderBtn}}' catchtap='WXPay' id='{{items.orderId}}'>付款</button>  
      </view>
    </view>
  </view>
</view>
<view class='NoLogin' wx:if='{{!_login_}}' catchtap='toLogin'>
  <text>立即<text style='color:#EACD75'> 登录 </text>查看订单信息\n<text style='color:#EACD75'>Sign in</text> and view the order information</text>
</view>
<view class='NoLogin' wx:if='{{_noneOrder_}}'>
  <text>没有更多的订单信息\nNo more order information</text>
</view>