<!--pages/index/indexContent/hotelCommit/combo/combo.wxml-->
<view class='header'>
  <view class='header_left'>
    <image src="{{img}}"></image>
  </view>
  <view class='header_right'>
     <view class='productName'>{{name}}</view>
     <view class='productPice'>￥{{price}}元</view>
     <view class='combo'>已选：{{packName}}</view>
  </view>
</view>
<view class='comboSelect'>
  <view class='comboTitle'>选择套餐</view>
  <button size="mini" class='unselect {{flag==idx?"select":""}}' wx:for="{{packArr}}" wx:key="fzhbf" wx:for-index="idx" data-indexs='{{idx}}' catchtap='getMess'>{{item.name}}</button>
  <view class='comboIntro'>{{content}}</view>
</view>
<view style='border-bottom: 1px solid rgb(216, 216, 216)'></view> 
<view class='count'>
  <text class='purchase'>购买数量</text>
  <view class='zheng' catchtap='add'>+</view>
  <text>{{count}}</text>
  <view class='zheng' catchtap='remove'>-</view>
</view>
<view class="footer">
  <button catchtap='getBack'>确定</button>
</view>
