<!--pages/order/evulate/evulate.wxml-->
<view class='header'>
   <view class='header_pic'>
      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
   </view>
   <view class='header_grade'>
      <view class='grade'>{{name}}</view>
      <view class='size'>
        <text>{{packag}}</text>
      </view>
      <view class='graded'>
         <text>评分</text>
         <image src='{{flagA?selectImg:unselectImg}}' class='start' catchtap='switchToA'></image>
         <image src='{{flagB?selectImg:unselectImg}}' class='start' catchtap='switchToB'></image>
         <image src='{{flagC?selectImg:unselectImg}}' class='start' catchtap='switchToC'></image>
         <image src='{{flagD?selectImg:unselectImg}}' class='start' catchtap='switchToD'></image>
         <image src='{{flagE?selectImg:unselectImg}}' class='start' catchtap='switchToE'></image>
         <text class='graded_rank'>好</text>
      </view>
   </view>
</view>
<view style='border-bottom: 1px solid rgb(216, 216, 216)'></view> 
<view class='comment'>
  <view class='commentTitle'>评价</view>
  <view>
      <textarea placeholder="点击输入评论" bindinput="bindKeyInput" value="{{evalueData}}"></textarea>
  </view>
</view>
<view style='border-bottom: 1px solid rgb(216, 216, 216)'></view> 
<view class='anonymity'>
   <checkbox>匿名评价</checkbox>
</view>
<view class='footer'>
   <button catchtap='submit'>提交评价</button>
</view>
