/* pages/order/evulate/evulate.wxss */
.header{
  width: 90%;
  margin: 0 auto;
  height: 135px;
}
.header_pic{
  width: 35%;
  float: left;
}
.header_pic image{
  margin-top:15px;
  width: 100px;
  height: 100px;
}
.header_grade{
  width: 65%;
  float: left;
  margin-top: 15px;
}
.grade{
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}
.size{
  margin-bottom: 20px;
  font-size: 15px;
}
.comment{
  width: 90%;
  margin: 0 auto;
  clear: both;
}
.commentTitle{
  margin: 10px 0px;
}
.comment textarea{
  height: 120px;
}
.anonymity{
  margin: 10px 15px;
}
.footer{
  position: fixed;
  bottom: 0px;
  width: 100%;
}
.footer button{
  background: #eacd75;
}
.start{
  display: inline-block;
  height: 22px;
  width: 22px;
  position: relative;
  top: 3px;
  vertical-align: center;
  margin-left: 5px;
}
.graded_rank{
  display: inline-block;
  margin-left: 10px;
  color: rgb(256,156,0);
}